# initial-backend

./: .gitignore  README.md  pom.xml
sql/: my_initial_db.sql
src/main/java/com/sp/project/: InitialBackendApplication.java
src/main/java/com/sp/project/common/: BaseResponse.java  ErrorCode.java  PageRequest.java  ResultUtils.java  TokenUtils.java
src/main/java/com/sp/project/config/: CorsConfig.java  InterceptorConfig.java  Knife4jConfiguration.java  MyBatisPlusConfig.java
src/main/java/com/sp/project/config/interceptor/: JwtInterceptor.java
src/main/java/com/sp/project/constant/: CommonConstant.java  UserConstant.java
src/main/java/com/sp/project/controller/: FileController.java  RoleMenuController.java  SysMenuController.java  UserController.java
src/main/java/com/sp/project/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/sp/project/mapper/: FileMapper.java  RoleMenuMapper.java  SysMenuMapper.java  UserMapper.java
src/main/java/com/sp/project/model/: Files.java  RoleMenu.java  SysMenu.java  User.java
src/main/java/com/sp/project/model/dto/file/: FileDeleteRequest.java  FileUpdateEnableRequest.java  FileUpdateRequest.java
src/main/java/com/sp/project/model/dto/roleMenu/: RoleMenuAddRequest.java  RoleMenuDeleteRequest.java  RoleMenuQueryRequest.java  RoleMenuUpdateRequest.java
src/main/java/com/sp/project/model/dto/sysMenu/: SysMenuAddRequest.java  SysMenuDeleteRequest.java  SysMenuQueryRequest.java  SysMenuUpdateRequest.java
src/main/java/com/sp/project/model/dto/user/: UserAddRequest.java  UserDeleteRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/sp/project/model/vo/: FileVO.java  LoginVO.java  SysMenuVO.java  UserVO.java
src/main/java/com/sp/project/service/: FileService.java  RoleMenuService.java  SysMenuService.java  UserService.java
src/main/java/com/sp/project/service/impl/: FileServiceImpl.java  RoleMenuServiceImpl.java  SysMenuServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/sp/project/: InitialBackendApplicationTests.java
src/test/java/com/sp/project/mapper/: UserMapperTests.java
src/test/java/com/sp/project/service/: SysMenuServiceTests.java  UserServiceTests.java
